<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

/* height: 200px; */
width: 600px;
/* padding: 40px; */
background-color: blueviolet;
color: white;
padding: 20px;
text-align: center;
margin: 0 auto;
position: relative;
top: 400px;
/* transition-property: width,background-color,padding,color;
transition-duration: 2s;
transition-timing-function: linear; */
/* transition-delay: 3s; */
transition: all 2s ease  ;

        }

h1:hover{
    padding:30px ;
    background-color: red;
    color: white;
    width: 700px;
}

  
    </style>
</head>
<body>

<h1>Hello Pakistan</h1>
<!-- <div class="main">



</div> -->

    
</body>
</html>