<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            background-color: yellow;
            width: 900px;
            margin: 0 auto;
            text-align: center;
        }
        h1{
            background-color:  rgb(226, 19, 19);
            color: white;
            text-align: center;
            width: 500px;
            margin: 0 auto;
            position: relative;
            top: 300px;
            padding: 30px;
            /* transition-property: width,padding,font-size, background-color,color;
            transition-duration: 2s;
            transition-timing-function: ease; */
            /* transition-delay: 2s; */
            transition: all 2s linear ;
        }
        h1:hover{
            background-color: yellow
            ;
            color: black;
            border: 1px solid black;
            width: 700px;
            padding: 40px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    
<figure>

<img src="images/b.jpg" alt="">
<img src="images/b.jpg" alt="">
<img src="images/b.jpg" alt="">
<figcaption>
    Book
</figcaption>



</figure>



<h1>Hello Pakistan</h1>




</body>
</html>