<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

<style>
    *{
        margin: 0px;
    }
    p{
        background-color: aquamarine;
        /* margin: 2px; */
    }
    h1{
        background-color: burlywood;
        /* margin: 2px; */
    }
    ul{
        /* background-color: bisque; */
        text-align: right;
        padding: 20px;
        margin-top: 20px;
        border-bottom: 2px solid rgb(225, 222, 222);
     

    }
    li{
        
        display: inline;
        /* background-color: aquamarine; */
        margin: 10px;
        padding: 10px;
      
    }
</style>

</head>
<body>


<!-- <h1>Pakistan </h1>


<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos, quos fugit laboriosam hic velit, porro distinctio praesentium nobis quibusdam minima, perspiciatis tempora! Accusantium at labore numquam. Sint, harum facilis? </p>



<ol style="list-style-type: lower-alpha;" >
    <li>Sindh</li>
    <li>Punjab</li>
    <li>KPK</li>
    <LI>Balochistan</LI>
</ol>


<ul style="list-style-type: square;">
    <li>Karachi</li>
    <li>Islamabad</li>
</ul>

<dl>
<dt>Science</dt>
<dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi repellat eligendi suscipit id, odio ab quasi. Officia sit inventore ullam ea numquam aut nostrum optio accusamus minus, beatae necessitatibus ab?</dd>

</dl>

<blockquote cite="https://www.daraz.pk/#hp-just-for-you">
    "Online shopping is only as good as its execution and Daraz promises hassle free delivery right from the moment you order to when your package is dropped at your door. We cater to both major and smaller cities alike, and give you the choice to track your package as it makes its way to you so you always know your order status. If you are unsatisfied with any aspect of your order, we have a simple 7-day return or exchange policy.
    "
</blockquote>
<img src="images/b.jpg" alt="book">
<img src="images/b.jpg" alt="">

<h1>Html5</h1>
<h1>Css3</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error molestiae dignissimos impedit, pariatur quisquam, dicta ipsa saepe libero dolor necessitatibus optio fugit perspiciatis exercitationem nihil aut nulla expedita facilis nemo!</p>
<p>kinza </p> -->


<ul>
<li>Home</li>
<li>Contact</li>
<li>About</li>
<li>Faq</li>

</ul>


</body>
</html>